{
	"bold_folder_labels": true,
	"theme": "Piatto Dark.sublime-theme",
	"color_scheme": "Packages/Scheme - Additional/base16-ocean.dark.tmTheme",
	"draw_white_space": "all",
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 4,
	"trim_trailing_white_space_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"node_modules",
		".sass-cache",
		"tmp"
	],
	"ignored_packages":
	[
		"Vintage"
	]
}